const express = require("express");
const http = require("http");
const WebSocket = require("ws");

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

app.use(express.static(__dirname));

// ---------------- WORLD STATE ----------------
let players = {};
let blocks = [];

// ---------------- BROADCAST ----------------
function broadcast() {
  const data = JSON.stringify({
    type: "update",
    players,
    blocks
  });

  wss.clients.forEach(c => {
    if (c.readyState === 1) c.send(data);
  });
}

// ---------------- WS SERVER ----------------
wss.on("connection", (ws) => {
  let id = Math.random().toString(36).slice(2);

  players[id] = { x: 0, y: 5, z: 0 };

  ws.send(JSON.stringify({
    type: "init",
    id,
    players,
    blocks
  }));

  broadcast();

  ws.on("message", (msg) => {
    let data = JSON.parse(msg);

    // MOVE PLAYER
    if (data.type === "move") {
      players[id] = data.pos;
    }

    // PLACE BLOCK
    if (data.type === "place") {
      blocks.push(data.block);
    }

    // BREAK BLOCK
    if (data.type === "break") {
      blocks = blocks.filter(b =>
        !(b.x === data.x && b.y === data.y && b.z === data.z)
      );
    }

    broadcast();
  });

  ws.on("close", () => {
    delete players[id];
    broadcast();
  });
});

// ---------------- FRONTEND (served inside same file) ----------------
app.get("/", (req, res) => {
  res.send(`
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini Sandbox</title>
<style>
body { margin:0; overflow:hidden; }
#ui { position:fixed; top:10px; left:10px; z-index:10; }
button { padding:8px; }
</style>
</head>
<body>

<div id="ui">
  <button onclick="start()">Start</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script>
let ws;
let myId;
let players = {};
let playerMeshes = {};
let blocks = {};
let blockMeshes = {};

let scene, camera, renderer;

function start(){

  document.getElementById("ui").style.display="none";

  ws = new WebSocket(location.origin.replace("http","ws"));

  ws.onmessage = (msg)=>{
    let data = JSON.parse(msg.data);

    if(data.type === "init"){
      myId = data.id;
      players = data.players;
      blocks = data.blocks;
      init3D();
    }

    if(data.type === "update"){
      players = data.players;
      blocks = data.blocks;
    }
  };
}

function init3D(){

  scene = new THREE.Scene();
  scene.background = new THREE.Color(0x87CEEB);

  camera = new THREE.PerspectiveCamera(75,innerWidth/innerHeight,0.1,1000);
  renderer = new THREE.WebGLRenderer();
  renderer.setSize(innerWidth,innerHeight);
  document.body.appendChild(renderer.domElement);

  const light = new THREE.DirectionalLight(0xffffff,1);
  light.position.set(10,20,10);
  scene.add(light);

  const ground = new THREE.Mesh(
    new THREE.BoxGeometry(50,1,50),
    new THREE.MeshLambertMaterial({color:0x55aa55})
  );
  ground.position.y = -1;
  scene.add(ground);

  camera.position.set(0,5,10);

  animate();
}

function makePlayer(id){
  const mesh = new THREE.Mesh(
    new THREE.BoxGeometry(1,2,1),
    new THREE.MeshLambertMaterial({color:0xff0000})
  );
  scene.add(mesh);
  playerMeshes[id] = mesh;
}

function makeBlock(b,i){
  const mesh = new THREE.Mesh(
    new THREE.BoxGeometry(1,1,1),
    new THREE.MeshLambertMaterial({color:0x8B4513})
  );
  mesh.position.set(b.x,b.y,b.z);
  scene.add(mesh);
  blockMeshes[i] = mesh;
}

// INPUT
let move = {x:0,z:0};

document.addEventListener("keydown",(e)=>{
  if(e.key==="w") move.z=-0.2;
  if(e.key==="s") move.z=0.2;
  if(e.key==="a") move.x=-0.2;
  if(e.key==="d") move.x=0.2;
});

document.addEventListener("keyup",()=>move={x:0,z:0});

// CLICK BLOCKS
const raycaster = new THREE.Raycaster();
const mouse = new THREE.Vector2();

window.addEventListener("click",(e)=>{

  mouse.x = (e.clientX / innerWidth) * 2 - 1;
  mouse.y = -(e.clientY / innerHeight) * 2 + 1;

  raycaster.setFromCamera(mouse,camera);

  const hits = raycaster.intersectObjects(scene.children);

  if(hits.length>0){
    let p = hits[0].object.position;

    if(e.shiftKey){
      ws.send(JSON.stringify({
        type:"break",
        x:p.x,y:p.y,z:p.z
      }));
    } else {
      ws.send(JSON.stringify({
        type:"place",
        block:{
          x:Math.round(p.x+1),
          y:Math.round(p.y),
          z:Math.round(p.z)
        }
      }));
    }
  }
});

// LOOP
function animate(){
  requestAnimationFrame(animate);

  if(myId && players[myId]){
    let p = players[myId];

    p.x += move.x;
    p.z += move.z;

    ws.send(JSON.stringify({
      type:"move",
      pos:p
    }));
  }

  // render players
  Object.keys(players).forEach(id=>{
    if(!playerMeshes[id]) makePlayer(id);
    playerMeshes[id].position.set(
      players[id].x,
      players[id].y,
      players[id].z
    );
  });

  // render blocks
  Object.values(blockMeshes).forEach(b=>scene.remove(b));
  blockMeshes = {};
  blocks.forEach(makeBlock);

  renderer.render(scene,camera);
}
</script>

</body>
</html>
  `);
});

// ---------------- START ----------------
server.listen(3000, () => {
  console.log("Running on port 3000");
});
